{
  "name": "custom-login",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 3000 public"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serve": "^5.1.5"
  }
}
